# auto-fishpi-active

./: README.md  pom.xml
.run/: MainKt.run.xml
src/main/java/ink/metoo/auto/fishpi/: ClientCaches.kt  Log.kt  Main.kt  Settings.kt
src/main/java/ink/metoo/auto/fishpi/call/: ChatRoomCall.kt  CodeResult.kt
src/main/java/ink/metoo/auto/fishpi/task/: AutoSendMessageTask.kt  EverydayTask.kt  LivenessTask.kt  SendMessageTask.kt  YesterdayLivenessRewardTask.kt
src/main/java/ink/metoo/auto/fishpi/websocket/: ChatRoomWebSocketListener.kt  Message.kt  RedPacket.kt
src/main/kotlin/ink/metoo/auto/fishpi/: ClientCaches.kt  Log.kt  Main.kt  Requests.kt  Settings.kt
src/main/kotlin/ink/metoo/auto/fishpi/call/: ArticleCall.kt  BaseBody.kt  BaseResult.kt  ChatRoomCall.kt  CommentCall.kt  NotificationsCall.kt  Pagination.kt  Requests.kt  UserCall.kt
src/main/kotlin/ink/metoo/auto/fishpi/job/: AutoCommentArticleJob.kt  AutoJobs.kt  AutoLikeArticleJob.kt  AutoReadArticleJob.kt  AutoSendMessageJob.kt  ChatRoomKeepAliveJob.kt  ReceiveRewardsDailyJob.kt  WatchLivenessJob.kt
src/main/kotlin/ink/metoo/auto/fishpi/task/: AutoSendMessageTask.kt  ChatRoomTask.kt  LivenessTask.kt  YesterdayLivenessRewardTask.kt
src/main/kotlin/ink/metoo/auto/fishpi/websocket/: ChatRoomWebSocketListener.kt  ChatRooms.kt  CommandMessageHandler.kt  Message.kt  RedPacket.kt
src/main/resources/: setting.yml
src/test/java/ink/metoo/auto/fishpi/: AppTest.java
src/test/kotlin/ink/metoo/auto/fishpi/: JsonTest.kt
src/test/kotlin/ink/metoo/auto/fishpi/call/: ArticleCallTest.kt  ChatRoomCallTest.kt
